{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "association-cluster.gl.joinmc.link",
          "assigned_srv": "association-cluster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9837e6f6-84a7-43ab-b91c-25f92ae24391",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18831,
          "port_start": 18830,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T20:44:14.098319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0756b194-64d9-4090-8fc9-eec670f15438",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aba1fc9e-6cd8-4f49-92dc-c7b6033c1592",
          "agent_name": "from-key-b65b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "max-royalty.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a650698-2ec6-442d-87b5-575080f8241a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1805,
          "port_start": 1804,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T20:49:31.128562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e259e540-8d73-48a8-a246-79e27c2a0b58",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "aba1fc9e-6cd8-4f49-92dc-c7b6033c1592",
          "agent_name": "from-key-b65b",
          "local_ip": "127.0.0.1",
          "local_port": 1804
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
